{
  "name": "rlclaw-bridge",
  "displayName": "rlclaw Bridge",
  "description": "HTTP bridge for Claude agents to control VS Code notebooks",
  "version": "0.1.0",
  "engines": { "vscode": "^1.90.0" },
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rlclaw.runNotebook",
        "title": "rlclaw: Run Notebook"
      },
      {
        "command": "rlclaw.getStatus",
        "title": "rlclaw: Get Status"
      }
    ],
    "configuration": {
      "title": "rlclaw Bridge",
      "properties": {
        "rlclaw.bridge.port": {
          "type": "number",
          "default": 18808,
          "description": "HTTP port for the agent bridge"
        }
      }
    }
  }
}
